digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	14 [fillcolor=white style=filled]
	120 [fillcolor=white style=filled]
	-1 -> 14 [color=red penwidth=0.25334156052107304 style=solid]
	-2 -> 14 [color=red penwidth=0.20538599301730964 style=solid]
	-3 -> 14 [color=green penwidth=0.30353335539346094 style=solid]
	-4 -> 14 [color=green penwidth=0.32313646354125236 style=solid]
	-5 -> 14 [color=green penwidth=0.20138727163627423 style=solid]
	-6 -> 14 [color=green penwidth=0.31580469701069946 style=solid]
	-7 -> 14 [color=green penwidth=0.15170024748681854 style=solid]
	-8 -> 14 [color=red penwidth=0.5772079714523126 style=solid]
	-9 -> 14 [color=red penwidth=0.2797511480253911 style=solid]
	-10 -> 14 [color=red penwidth=0.46766950644209504 style=solid]
	-11 -> 14 [color=green penwidth=0.15084050781903552 style=solid]
	-12 -> 14 [color=green penwidth=0.27650295735964525 style=solid]
	-13 -> 14 [color=green penwidth=0.21051170788105011 style=solid]
	14 -> 0 [color=green penwidth=0.2953533428308184 style=solid]
	14 -> 1 [color=red penwidth=0.4119952250977621 style=solid]
	14 -> 2 [color=red penwidth=0.17121708414861314 style=solid]
	14 -> 3 [color=red penwidth=0.20614566413738916 style=solid]
	14 -> 4 [color=red penwidth=0.2667656820758244 style=dotted]
	14 -> 120 [color=green penwidth=0.3597215301598592 style=solid]
	120 -> 4 [color=red penwidth=0.29221335161563755 style=solid]
}
