digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	24 [fillcolor=white style=filled]
	-1 -> 24 [color=red penwidth=0.2479119521257875 style=solid]
	-2 -> 24 [color=red penwidth=0.15685037874968955 style=solid]
	-4 -> 24 [color=red penwidth=0.1311053946707014 style=solid]
	-5 -> 24 [color=red penwidth=0.15051256162018017 style=solid]
	-6 -> 24 [color=red penwidth=0.23722211997684553 style=solid]
	-7 -> 24 [color=red penwidth=0.18498321517252797 style=solid]
	-8 -> 24 [color=green penwidth=0.1783016498429498 style=solid]
	-9 -> 24 [color=red penwidth=0.3144986138164362 style=solid]
	-10 -> 24 [color=red penwidth=0.10863164172052267 style=solid]
	-11 -> 24 [color=green penwidth=0.6357605155998826 style=solid]
	-12 -> 24 [color=green penwidth=0.17599792845257517 style=solid]
	-13 -> 24 [color=red penwidth=0.48408096680296897 style=solid]
	24 -> 0 [color=green penwidth=0.20025591335740373 style=solid]
	24 -> 1 [color=red penwidth=0.4388889236550283 style=solid]
	24 -> 2 [color=red penwidth=0.35301189527399723 style=solid]
	24 -> 3 [color=green penwidth=0.28902310778275864 style=solid]
	24 -> 4 [color=green penwidth=0.2794063873410487 style=solid]
}
